# food-ordering-app
# t683tmrvEE5sVPpv
MONGO_URL='mongodb+srv://food-ordering-app:t683tmrvEE5sVPpv@cluster0.gnieq35.mongodb.net/'
# MONGO_URL=mongodb+srv://food-ordering-app:t683tmrvEE5sVPpv@cluster0.gnieq35.mongodb.net/f?retryWrites=true&w=majority&appName=Cluster0